Mobile/Geofence_UWP/Geofence_UWP/Geofence_UWP/HomePage.xaml

<Page
    x:Class="Geofence_UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geofence_UWP"
    xmlns:views="using:Geofence_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Margin="10,0,0,0"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="615*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Mark you favourite Catorgies to get lastest Offers " Grid.Row="0" />
        <StackPanel  Orientation="Vertical" Grid.Row="1" >
            <CheckBox  Content="All" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox IsChecked="True"  Content="Entertainmment" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox IsChecked="True" Content="Food" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox IsChecked="True" Content="Health and Beauty" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox IsChecked="True" Content="Gift and Accessorires" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox  Content="Sports" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox IsChecked="True" Content="Wardrobe" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <Button x:Name="donebutton" Background="#ff6600" Foreground="White" HorizontalAlignment="Center" Content="Done" Width="200" Margin="80,282.833,80,304" Grid.Row="1" Click="donebutton_Click" />
    </Grid>
</Page>
