Mobile/Geofence_UWP/Geofence_UWP/Geofence_UWP/View/DealsPage.xaml

<Page
    x:Class="Geofence_UWP.View.DealsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geofence_UWP.View"
     xmlns:views="using:Geofence_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PivotHeader">
            <StackPanel>
                <TextBlock FontSize="18" Foreground="#ff6600" Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot HeaderTemplate="{StaticResource PivotHeader}" Foreground="#ff6600" Title="TelePort Offer" Grid.Row="1">
            <Pivot.Items>
                <PivotItem Header="Food">
                    <Grid x:Name="FoodGrid"  >
                        <Image Source="ms-appx:///Images/food.png" />
                    </Grid>
                </PivotItem>

                <!--<PivotItem Header="Health and Beauty">
                    <views:MyView />
                </PivotItem>-->

                <PivotItem Header="Wardrobe">
                    <Grid>
                        <Image Source="ms-appx:///Images/wardrobe.png" />
                    </Grid>
                </PivotItem>


                <PivotItem Header="Entertainmment">
                    <Grid>
                        <Image Source="ms-appx:///Images/entertainment.png" />
                    </Grid>
                </PivotItem>


                <PivotItem Header="Accessories and Gift">
                    <Grid>
                        <Image Source="ms-appx:///Images/accessories.png" />
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>


    </Grid>
</Page>
